.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .wrapper{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .wrapper a{
    display: block;
    padding: .5rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
    margin-top: 5px;
}

.footer .box-container .wrapper a:hover{
    color: var(--green);
    text-decoration: underline;
}

.footer .box-container .wrapper span{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.footer .box-container .wrapper span a{
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .box-container .wrapper span a:hover{
    color: #fff;
    background: var(--green);
}

.footer .credit{
    text-align: center;
    border-top: 0.1rem  solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: var(--green);
}